# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.maven.version=3.6.3
build.version=7.67.2.Final-redhat-00006
build.java.vm=OpenJDK 64-Bit Server VM
build.version.full=7.67.2.Final-redhat-00006
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.maven.execution.cmdline=-B deploy -B -Dfull\=true -Dmaven.test.failure.ignore\=true -Drevapi.skip\=true -Denforcer.skip\=true -Dgwt.compiler.localWorkers\=1 -Dproductized\=true -DskipTests\=true -DskipITs -Dfindbugs.skip\=true -Dspotbugs.skip\=true -Dcheckstyle.skip\=true -Dmaven.artifact.threads\=10 -DnpmRegistryURL\=http\://indy-admin.psi.redhat.com/api/folo/track/build-AYZ6XVSMDRQAS/npm/remote/npmjs/ -DnodeDownloadRoot\=http\://download.devel.redhat.com/rcm-guest/staging/rhba/dist/node/ -DnpmDownloadRoot\=http\://download.devel.redhat.com/rcm-guest/staging/rhba/dist/npm/ -DyarnDownloadRoot\=http\://download.devel.redhat.com/rcm-guest/staging/rhba/dist/yarn/ dependency\:tree
build.groupId=org.kie.workbench.playground
build.java.vendor=Oracle Corporation
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=11.0.3+7-LTS
build.artifactId=evaluation
